spring.application.name=AHS-API


spring.datasource.url=jdbc:sqlserver://sistemas12:1433;databaseName=ahs;encrypt=true;trustServerCertificate=true

spring.datasource.username=devjose
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver