spring.application.name=AHS-API


spring.datasource.url=jdbc:sqlserver://192.168.254.33:1433;databaseName=devjose;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=entornoprueba
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver