spring.application.name=AHS-API


spring.datasource.url=jdbc:sqlserver://JOBOOK\\SQLEXPRESS01:1433;databaseName=ahs;encrypt=true;trustServerCertificate=true

spring.datasource.username=jose
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver